<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador de Base de Datos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            padding: 10px 10px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        li {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            position: relative;
        }
        li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        li a:hover {
            background-color: #555;
        }
        .sub-menu {
            display: none;
            position: absolute;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            top: 100%;
            left: 0;
            width: 200px;
            z-index: 1;
        }
        li:hover .sub-menu {
            display: block;
        }
        .sub-menu li {
            display: block;
            margin-bottom: 5px;
        }
        .sub-menu a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 5px 0;
        }
        .sub-menu a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Menú Administrador</h1>
    <nav id="navbar">
        <ul>
            <li>
                <a href="">Centros de Verificación</a>
                <ul class="sub-menu">
                    <li><a href="F_Centros_Verificacion.html">Insertar</a></li>
                    <li><a href="#">Actualizar</a></li>
                    <li><a href="C_Centros_Verificacion.php">Consultar Datos</a></li>
                    <li><a href="FD_Centros_Verificacion.html">Eliminar</a></li>
                </ul>
            </li>
            <li>
                <a href="">Conductores</a>
                <ul class="sub-menu">
                    <li><a href="F_Conductores.html">Insertar</a></li>
                    <li><a href="#">Actualizar</a></li>
                    <li><a href="C_Conductores.php">Consultar Datos</a></li>
                    <li><a href="FD_Conductores.html">Eliminar</a></li>
                </ul>
            </li>
            <li>
                <a href="">Direcciones</a>
                <ul class="sub-menu">
                    <li><a href="F_Direcciones.html">Insertar</a></li>
                    <li><a href="#">Actualizar</a></li>
                    <li><a href="C_Direcciones.php">Consultar Datos</a></li>
                    <li><a href="FD_Direcciones.html">Eliminar</a></li>
                </ul>
            </li>
            <li>
                <a href="">Licencias</a>
                <ul class="sub-menu">
                    <li><a href="F_Licencias.html">Insertar</a></li>
                    <li><a href="#">Actualizar</a></li>
                    <li><a href="C_Licencias.php">Consultar Datos</a></li>
                    <li><a href="FD_Licencias.html">Eliminar</a></li>
                </ul>
            </li>
            <li>
                <a href="">Multas</a>
                <ul class="sub-menu">
                    <li><a href="F_Multas.html">Insertar</a></li>
                    <li><a href="#">Actualizar</a></li>
                    <li><a href="C_Multas.php">Consultar Datos</a></li>
                    <li><a href="FD_Multas.html">Eliminar</a></li>
                </ul>
            </li>
            <li>
                <a href="">Oficiales</a>
                <ul class="sub-menu">
                    <li><a href="F_Oficiales.html">Insertar</a></li>
                    <li><a href="#">Actualizar</a></li>
                    <li><a href="C_Oficiales.php">Consultar Datos</a></li>
                    <li><a href="FD_Oficiales.html">Eliminar</a></li>
                </ul>
            </li>
            <li>
                <a href="">Propietarios</a>
                <ul class="sub-menu">
                    <li><a href="F_Propietarios.html">Insertar</a></li>
                    <li><a href="#">Actualizar</a></li>
                    <li><a href="C_Propietarios.php">Consultar Datos</a></li>
                    <li><a href="FD_Propietario.html">Eliminar</a></li>
                </ul>
            </li>
            <li>
                <a href="">Tarjetas de Circulación</a>
                <ul class="sub-menu">
                    <li><a href="F_Tarjetas_Circulacion.html">Insertar</a></li>
                    <li><a href="#">Actualizar</a></li>
                    <li><a href="C_Tarjetas_Circulacion.php">Consultar Datos</a></li>
                    <li><a href="FD_Tarjetas_Circulacion.html">Eliminar</a></li>
                </ul>
            </li>
            <li>
                <a href="">Tenencias</a>
                <ul class="sub-menu">
                    <li><a href="F_Tenencias.html">Insertar</a></li>
                    <li><a href="#">Actualizar</a></li>
                    <li><a href="C_Tenencias.php">Consultar Datos</a></li>
                    <li><a href="FD_Tenencias.html">Eliminar</a></li>
                </ul>
            </li>
            <li>
                <a href="">Vehículos</a>
                <ul class="sub-menu">
                    <li><a href="F_Vehiculos.html">Insertar</a></li>
                    <li><a href="#">Actualizar</a></li>
                    <li><a href="C_Vehiculos.php">Consultar Datos</a></li>
                    <li><a href="FD_Vehiculos.html">Eliminar</a></li>
                </ul>
            </li>
            <li>
                <a href="">Verificaciones</a>
                <ul class="sub-menu">
                    <li><a href="F_Verificaciones.html">Insertar</a></li>
                    <li><a href="#">Actualizar</a></li>
                    <li><a href="C_Verificaciones.php">Consultar Datos</a></li>
                    <li><a href="FD_Verificaciones.html">Eliminar</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>
